<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Codebox</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="static/css/application.css">
        <link rel="icon" href="static/images/icons/32.png">
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="loading-welcome">
            <div class="blockcont">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>

                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>

                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>

            </div>
        </div>
    </body>
    <script type="text/javascript" src="static/js/application.js"></script>
</html>
