{
    "name": "codebox",
    "description": "Extensible hybrid IDE",
    "version": "1.0.0-alpha.5",
    "author": "FriendCode Inc. <contact@codebox.io>",
    "license": "Apache 2",
    "preferGlobal": true,
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/CodeboxIDE/codebox.git"
    },
    "keywords": [
        "cli", "ide", "server", "desktop", "development", "code", "editor"
    ],
    "contributors": [
        {
            "name": "Aaron O'Mullan",
            "email": "aaron.omullan@gmail.com"
        },
        {
            "name": "Samy Pesse",
            "email": "samypesse@gmail.com"
        }
    ],
    "bin": {
        "codebox": "./bin/codebox.js"
    },
    "dependencies": {
        "q": "~1.2.0",
        "lodash": "2.4.1",
        "pkgm": "3.3.0",
        "tmp": "0.0.25",
        "express": "4.6.1",
        "express-session": "1.7.0",
        "wrench": "1.5.8",
        "body-parser": "1.0.2",
        "cookie-parser": "1.0.1",
        "sockjs": "0.3.9",
        "eventemitter2": "0.4.14",
        "crc": "0.2.1",
        "request": "2.37.0",
        "commander": "2.8.0",
        "open": "0.0.5",
        "ini": "1.2.1",
        "basic-auth": "1.0.0",
        "mime": "1.3.4",
        "busboy": "0.2.9",
        "uuid": "2.0.1",
        "base64-stream": "0.1.2"
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-browserify": "^0.5.1",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "1.1.0",
        "gulp-less": "3.0.2",
        "gulp-minify-css": "1.0.0",
        "gulp-run-sequence": "0.3.2",
        "del": "1.1.1",
        "stringify": "3.1.0",
        "require-globify": "1.1.0",
        "mocha": "2.2.4",
        "chai": "2.2.0",
        "jquery": "~2.1.3",
        "hr.utils": "0.1.0",
        "hr.app": "0.2.0",
        "hr.list": "0.3.1",
        "hr.storage": "0.2.0",
        "hr.model": "0.2.0",
        "hr.view": "1.0.1",
        "hr.collection": "0.2.0",
        "hr.class": "1.2.3",
        "hr.dnd": "0.2.0",
        "hr.gridview": "0.3.0",
        "hr.logger": "0.3.0",
        "hr.backend": "0.2.0",
        "hr.queue": "0.2.0",
        "octicons": "2.2.0",
        "mousetrap": "1.5.2",
        "moment": "2.9.0",
        "sockjs-client": "1.0.0-beta.12",
        "axios": "0.5.4",
        "merge-stream": "0.1.7"
    },
    "packageDependencies": {
        "about": "CodeboxIDE/package-about",
        "command-palette": "CodeboxIDE/package-command-palette",
        "files-tree": "CodeboxIDE/package-files-tree",
        "tabs": "CodeboxIDE/package-tabs",
        "editor": "CodeboxIDE/package-editor",
        "editorsync": "CodeboxIDE/package-editorsync",
        "terminal": "CodeboxIDE/package-terminal",
        "pkgcontrol": "CodeboxIDE/package-pkgcontrol",
        "statusbar": "CodeboxIDE/package-statusbar",
        "watcher": "CodeboxIDE/package-watcher",
        "panels": "CodeboxIDE/package-panels",
        "find": "CodeboxIDE/package-find",
        "git": "CodeboxIDE/package-git",
        "settings": "CodeboxIDE/package-settings",
        "menubar": "CodeboxIDE/package-menubar",
        "image": "CodeboxIDE/package-image",
        "ctags": "CodeboxIDE/package-ctags"
    },
    "scripts": {
        "test": "export TESTING=true; mocha --reporter list"
    }
}
